Nome: oioi
Artista: elvis
Genero: Sertanejo
Duração: 300
Duração: 2003
Album: Elvis
=============================================
Nome: oiiii
Artista: elvis
Genero: Sertanejo
Duração: 400
Duração: 2003
Album: Elvis
=============================================
Nome: elvisin
Artista: elvis
Genero: Sertanejo
Duração: 400
Duração: 2003
Single
=============================================
Nome: oioiiiii
Artista: elvis
Genero: Samba
Duração: 500
Duração: 2003
Single
=============================================
Nome: olaaa
Artista: elvis
Genero: Sertanejo
Duração: 300
Duração: 2003
Single
=============================================
