Nome: oioi
Artista: elvis
Genero: Sertanejo
Duração: 300
Duração: 2003
Album: Elvis
=============================================
Nome: oiiii
Artista: elvis
Genero: Sertanejo
Duração: 400
Duração: 2003
Album: Elvis
=============================================
Nome: elvisin
Artista: elvis
Genero: Sertanejo
Duração: 400
Duração: 2003
Single
=============================================
Nome: oioiiiii
Artista: elvis
Genero: Samba
Duração: 500
Duração: 2003
Single
=============================================
Nome: olaaa
Artista: elvis
Genero: Sertanejo
Duração: 300
Duração: 2003
Single
=============================================
Nome: Na hora de amar
Artista: Gusttavo Lima
Genero: Sertanejo
Duração: 180
Duração: 2023
Album: Buteco
=============================================
Nome: Mega do Akon
Artista: AKON
Genero: Mega Funk
Duração: 123
Duração: 2023
Single
=============================================
Nome: Mec Life
Artista: PZ
Genero: Mega Funk
Duração: 126
Duração: 2023
Single
=============================================
