Nome: musica1
Artista: elvis
Genero: sertanejo
Duração: 200
Duração: 2019
Album: album1
=============================================
Nome: musica2
Artista: elvis
Genero: sertanejo
Duração: 230
Duração: 2019
Album: album1
=============================================
Nome: musica3
Artista: elvis
Genero: sertanejo
Duração: 300
Duração: 2019
Album: album1
=============================================
Nome: trapizin
Artista: Elvios
Genero: trap
Duração: 300
Duração: 2012
Album: Trtap
=============================================
